/* 
	Author: adriana valencia
	File name: stylesheet.css
	Date: 07/15/2025
*/

/* CSS RESET */

body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption {
		margin: 0;
		padding: 0;
		border: 0;
}

/* Style rules for body and images */

body{
	background-color: #f6eee4;
	
}

img {
	max-width: 100%;
	display: block;
}


/* Style rules to show mobile viewport*/


/* Style rules to show mobile class and hide tab-desk class */

.mobile {
	display: block;
}

.tab-desk {
	display: none;
}


/* Style rules for the header area */

.mobile h1, h3 {
	padding: 2%;
	text-align:center
}
/* Style rules for navigation area */

nav {
		background-color: #2a1f14;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	display: block;
	font-size: 1.5em;
	font-family: Geneva, Arial, sans-serif;
	font-weight: bold;
	border-top: solid 0.5px #f6eee4;
	
}

nav li a {
	display: block;
	color: #f6eee4;
	text-decoration: none;
	padding: 0.5em 2em;
	
}
/* Style rules for main content */

main {
	padding: 2%;
	font-family: "Lora", serif;
	font-weight: <weight>;
	font-style: normal;
}
	


main p {
	font-size: 1.25em;
}

main h3 {
	padding-top: 2%;
}


main ul {
	list-style-type: square;
	
}

.link { 
	color: #4d3319;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
	
	
	
}

.action {
	font-size: 1.75em;
	font-weight: bold;
	text-align: center;
	
}

.round {
	border-radius: 6px;
}
aside {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 4px 4px 10px #c5a687;
	
}

figure {
	border: 4px solid #2a1f14;
	box-shadow: 6px 6px 10px #c5a687;
	max-width: 400px;
	margin: 2% auto;
	
}

figcaption {
	padding: 2%;
	border-top: 4px solid #2a1f14;
	
	
}

#info ul {
	
	margin-left: 10%;
}
#contact {
	
	text-align: center;
}

.tel-link {
	background-color: #2a1f14;
	padding: 2%;
	width: 80%;
	margin: 0 auto;
}
.tel-link a {
	color: #f6eee4;
	text-decoration: none;
	font-weight: bold;
}
	

.mobile h1 {
	font-family: "Emblema One", system-ui;
	font-weight: 400;
	font-style: normal;
}

.mobile h3 {
	 font-family: "Lora", serif;
     font-weight: <weight>;
     font-style: normal;
}

/* Style rules for footer content */

footer {
	text-align: center;
	font-size: 0.85em;
	background-color: #2a1f14;
	color: #f6eee4;
	padding: 1% 0%;
}

footer a{
	color: #f3e6d8;
	text-decoration: none;
	
}

/* Media query for tablet viewport */

@media screen and (min-width: 620px) , print {
	/* a. Tablet viewport: show tab-desk class, hide mobile class
	   b. Tablet viewport: style rules for nav area */
	.tab-desk {
		display: block;
	}
	
	.mobile {
		display: none;
	}
	/* Style rules for nav area */
	nav li {
		border-top: none;
		display: inline-block;
		font-size: 1.25em;
	}
	
	nav li a {
		padding: 0.5em;
	}
	
	.grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}
	
	aside {
		grid-column: 1 / span 2;
	}
}

/* Media query for desktop viewport */
@media screen and (min-width: 1000px) , print {
	/*Desktop Viewport: style rules for nav area */
	nav li {
		font-size: 1.5em;
	}
	
	nav li a {
		padding: 0.5em 1.5em;
	}
	nav li a:hover {
		color: #2a1f14;
		background-color: #f6eee4;
		opacity: 0.5;
	}
	
	/* Desktop viewport: style rules for main content */
	#info ul {
		margin-left: 5%;
	}
	
	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
	
	aside {
		grid-column: 1 / span 3;
		font-size: 2em;
		
		
	}
 
}

/* Media query for large desktop viewports */
@media screen and (min-width: 1921px) {
	body {
		background: linear-gradient(#f6eee4,#78593a);
		
	}
	#wrapper {
		width: 90%;
		margin: 0 auto;
	}
	main {
		background-color: #f6eee4;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		
	}
	
	aside {
		grid-column: 1 / span 4;
		font-size: 3em;
		
	}
		
}
/*Media query for print */
@media print {
	body {
		background-color: #FFFFFF;
		color: #000000;
	}
}

