<!DOCTYPE html>
<!-- 
	Student Name: Adriana Valencia
	File Name: about.html
	Date: 07/15/2025

-->
<html lang="en">
	<head>
		<title>Wild Rescues: About Us</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/lab-sim-images-b/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/lab-sim-images-b/favicon-32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/lab-sim-images-b/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="images/lab-sim-images-b/android-chrome-192.png">
	</head>
		<body>
		<div id="wrapper">
			<header>
			<div class="tab-desk">
			<a href="index.html">
			<img src="images/baby-hawk.jpg" alt="Rescued baby hawk">
			</a>
			</div>
			<div class="mobile">
			<h1>&#128062; Wild Rescues</h1>
			<h3>Rescue. Rehabilitate. Release.</h3>
			</div>
			</header>
			
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a> </li>
				<li><a href="partnership.html">Partnership</a></li>
				<li><a href="gallery.html">Gallery</a> </li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			
			
			</nav>
			
			<!--Use the main area to add main content to the webpage-->
			<main>
			<div id="info">
			<h2>About Us</h2>
			<p> Wild Rescues is a registered nonprofit wildlife rescue and rehabilitation facility,
			located in Ocala, Florid. We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals
			and then release them back into the wild, if possible. </p>
			
			<p> Wild Rescues is a member of the <a class="link" href="https://www.nwrawildlife.org/">National Wildlife Rehabilitators Association.</a> </p>
			
			<img class="round" src="images/tortoise.jpg" alt="Tortoise eating vegetation"> 
			
			<h3> We help many animals such as:</h3>
				<ul>
				<li>Raccoons</li>
				<li>Squirrels</li>
				<li>Fox</li>
				<li>Birds</li>
				<li>Horses</li>
				<li>Deer</li>
				<li>Pigs</li>
				<li>Reptiles</li>
				</ul>
				
				<p class="action"> Did you find an injured or orphaned animal? Contact us to see if we can help.</p>
			</div>
			</main>
		<footer>
		<p>&copy; Copyright 2025. All Rights Reserved.</p>
		<p><a href="mailto:Contact@wildrescues.net">Contact@wildrescues.net</a></p>
		</footer>
		</div>
	</body>
</html>