<!DOCTYPE html>
<!-- 
	Student Name: Adriana Valencia
	File Name: contact.html
	Date: 07/15/2025

-->
<html lang="en">
	<head>
		<title>Wild Rescues: Contact</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/lab-sim-images-b/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/lab-sim-images-b/favicon-32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/lab-sim-images-b/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="images/lab-sim-images-b/android-chrome-192.png">
	</head>
		<body>
		<div id="wrapper">
			
			<header>
			<div class="tab-desk">
			<a href="index.html">
			<img src="images/baby-hawk.jpg" alt="Rescued baby hawk">
			</a>
			</div>
			<div class="mobile">
			<h1>&#128062; Wild Rescues</h1>
			<h3>Rescue. Rehabilitate. Release.</h3>
			</div>
			</header>
			
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a> </li>
				<li><a href="partnership.html">Partnership</a></li>
				<li><a href="gallery.html">Gallery</a> </li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			
			</nav>
			
			
			<!--Use the main area to add main content to the webpage-->
			<main>
			<div id="contact">
			<h2> You can reach us at:</h2>
			<p><a class="tel-link round mobile" href="tel:+(972)555-8989">(972) 555-8989</a></p>
			<p class="tab-desk">(972) 555-8989</p>
			<p> Email: <a class="link" href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
			<p>Address 8989 Rescue Blvd, <a class="link" href="https://maps.app.goo.gl/MEkc4gvuLTkLYgZR7">Wiley, TX</a> 75002 </p>
			
			</div>
			</main>
		<footer>
		<p>&copy; Copyright 2025. All Rights Reserved.</p>
		<p><a href="mailto:Contact@wildrescues.net">Contact@wildrescues.net</a></p>
		</footer>
		</div>
	</body>
</html>