<!DOCTYPE html>
<!-- 
	Student Name: Adriana Valencia
	File Name: gallery.html
	Date: 07/29/2025

-->
<html lang="en">
	<head>
		<title>Wild Rescues: Gallery</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="images/lab-sim-images-b/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/lab-sim-images-b/favicon-32.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/lab-sim-images-b/apple-touch-icon.png">
		<link rel="icon" sizes="192x192" href="images/lab-sim-images-b/android-chrome-192.png">
	</head>
		<body>
		<div id="wrapper">
			<header>
			<div class="tab-desk">
			<a href="index.html">
			<img src="images/baby-hawk.jpg" alt="Rescued baby hawk">
			</a>
			</div>
			<div class="mobile">
			<h1>&#128062; Wild Rescues</h1>
			<h3>Rescue. Rehabilitate. Release.</h3>
			</div>
			</header>
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a> </li>
				<li><a href="partnership.html">Partnership</a></li>
				<li><a href="gallery.html">Gallery</a> </li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<!--Use the main area to add main content to the webpage-->
			<main class="grid">
			<aside>
				<p>Meet our friends in need</p>
			</aside>
			<figure><img src="images/lab-sim-images-b/blind-deer.jpg" alt="Blind deer"/>
			<figcaption>Russ is a blind deer. He was brought to us by a hunter who found him wandering in circles.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/baby-squirrel.jpg" alt="Baby squirrel on a tree house"/>
			<figcaption>Meet Nugget. He is learning how to climb trees and will be released in a few more weeks.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/cow.jpg" alt="Face of a cow"/>
			<figcaption>This is Ellie. She was neglected by her owner and malnourished when she was rescued.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/goat.jpg" alt="Goat laying in the grass"/>
			<figcaption>Say hi to Vinny. His back legs were injured, making it difficult for him to get around.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/pig.jpg" alt="Pig standing"/>
			<figcaption>Rosie was just a baby when she arrived. Now she has babies.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/baby-pig.jpg" alt="Pig standing"/>
			<figcaption>One of Rosie's babies.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/horse.jpg" alt="Face of a horse"/>
			<figcaption>Muffin has come a long way. She was very thin when she was rescued.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/hawk.jpg" alt="Baby hawk"/>
			<figcaption>Poor Harley was rescued when he was just three weeks old. He is getting big and will be released in about a month.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/bearded-dragon.jpg" alt="Bearded dragon"/>
			<figcaption>Gizmo was abandoned by his owner and is available for adoption.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/bird.jpg" alt="Cockatoo"/>
			<figcaption>Peaches was also abandoned by his owner. He loves to talk.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/hedgehog.jpg" alt="Hedgehog"/>
			<figcaption>Sonny was just a baby when he was brought to us for rehabilitation.</figcaption></figure>
			<figure><img src="images/lab-sim-images-b/tortoise-pyramid.jpg" alt="Tortoise with shell pyramiding"/>
			<figcaption>Poor Victor has "shell pyramiding", a form of bone disease.</figcaption></figure>
			
						
			
			</main>
		<footer>
		<p>&copy; Copyright 2025. All Rights Reserved.</p>
		<p><a href="mailto:Contact@wildrescues.net">Contact@wildrescues.net</a></p>
		</footer>
		</div>
	</body>
</html>