<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wild Rescues</title>
	<meta charset="utf-8">
</head>

<body>


	<p> 1) Home Page: The home will include information about the purpose of Wild Rescues. It will also include the mission statement,
			which is to rescue, rehabilitate, and release wildlife back into their natural environment. </p>
			
			
	<p>	2) About Us Page: The about us page will provide information about the types of animals we rescue and how we help rehabilitate them.</p>
	
	
	<p>	3) Partnership Page: The partnership page will provide information about volunteer opportunities, ways to donate, and sponsorship opportunities.</p>
	
	
	<p>	4) Gallery Page: The gallery page will include several photos of our most memorable wildlife rescue friends.</p>
	
	
	<p>	5) FAQs Page: The FAQs page will provide visitors with many frequently asked questions and answers.</p>
	
	
	<p>	6) Contact Us Page: The contact us page will include the organization's contact information and provide a form to schedule a visit.</p>
	
	
	
	<p>Completed by: Adriana Valencia.</p>
	
	
	<header>
	<h1></h1>
	</header>
		
		<nav>
		</nav>
		
		<main>
		</main>
	<footer>
	</footer>
</body>
</html>
	